# R5T.Nikaia.Configuration.Suebia

./: README.md
source/: R5T.Nikaia.Configuration.Suebia.sln  R5T.Nikaia.Configuration.Suebia.ΩAll.sln
source/R5T.Nikaia.Configuration.Suebia/: Project Plan.txt  R5T.Nikaia.Configuration.Suebia.csproj
source/R5T.Nikaia.Configuration.Suebia.Construction/: Project Plan.txt  R5T.Nikaia.Configuration.Suebia.Construction.csproj
source/R5T.Nikaia.Configuration.Suebia.Construction/Code/: Program.cs
source/R5T.Nikaia.Configuration.Suebia.Testing/: R5T.Nikaia.Configuration.Suebia.Testing.csproj  UnitTest1.cs
source/R5T.Nikaia.Configuration.Suebia/Code/: Class1.cs
source/R5T.Nikaia.Configuration.Suebia/Code/Classes/: FileNames.cs
source/R5T.Nikaia.Configuration.Suebia/Code/Extensions/: IConfigurationBuilderExtensions.cs  IServiceCollectionExtensions.cs
source/R5T.Nikaia.Configuration.Suebia/Code/Services/Extensions/: IServiceCollectionExtensions.cs
source/R5T.Nikaia.Configuration.Suebia/Code/Services/Implementations/: GitConfigurationJsonFilePathProvider.cs  GitJsonConfigurationFilePathProvider.cs
