<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591;1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Dacia.Extensions\source\R5T.Dacia.Extensions\R5T.Dacia.Extensions.csproj" />
    <ProjectReference Include="..\..\..\R5T.Nikaia.Configuration\source\R5T.Nikaia.Configuration.Base\R5T.Nikaia.Configuration.Base.csproj" />
    <ProjectReference Include="..\..\..\R5T.Suebia.Extensions\source\R5T.Suebia.Extensions\R5T.Suebia.Extensions.csproj" />
  </ItemGroup>
</Project>